# VirtualClassroomDashboard

./: Amber.Kimberling_projectReport2.docx  Amber.kimberling_VirtualClassroomDashboard_Presentation.pptx  AmberKimberling_VirtualClassroomDashboard_MastersProposal.docx  CSUF_COMPSCI_MASTERS_PROJECT_PROPOSAL_AMBERKIMBERLING_FALL2020.docx  README.md
DataLibrary/: DataLibrary.csproj
FinishedDiagrams/: ProductBacklog.xlsx
Progress Documents/: AmberKimberling_VirtualClassroomDashboard_Master'sProject_ProgressReport.docx  Software_Requirements_Specification_Documentation.docx  (+4 more)
VirtualClassroomDashboard/: Program.cs  Startup.cs  VirtualClassroomDashboard.csproj  VirtualClassroomDashboard.sln  VirtualClassroomDashboard_DBMS.sql
VirtualClassroomDashboard/AmberKimberling_1245/: AmberKimberling_1245.docx  Topic_And_Brief_Introduction_AmberKimberling.docx
VirtualClassroomDashboard/Classes/: ContactEmailClass.cs  CourseInfoClass.cs  PasswordClass.cs  SelectedCourseClass.cs  UserInfoClass.cs  setDiscussionClass.cs
VirtualClassroomDashboard/Controllers/: AdminController.cs  EducatorController.cs  HomeController.cs  StudentController.cs
VirtualClassroomDashboard/DataLibrary/BusinessLogic/: AnnouncementProcessor.cs  CourseProcessor.cs  DiscussionProcessor.cs  DiscussionReplyProcessor.cs  FileProcessor.cs  SchoolProcessor.cs  UserProcessor.cs
VirtualClassroomDashboard/DataLibrary/DataAccess/: sqlDataAccess.cs
VirtualClassroomDashboard/DataLibrary/Models/: AnnouncementModelData.cs  CourseModel.cs  DiscussionModelData.cs  DiscussionReplyModelData.cs  FIleModel.cs  SchoolModel.cs  UserCourseModelData.cs  UserModel.cs
VirtualClassroomDashboard/Models/: AnnouncementModel.cs  AssessmentResultModel.cs  AssessmentsModel.cs  AssignmentsModel.cs  ContactModel.cs  CourseFileModel.cs  CourseModel.cs  CourseUpdateModel.cs  DiscussionReplyModel.cs  DiscussionsModel.cs  ErrorViewModel.cs  GradeFormatModel.cs  GradeModel.cs  OptionsModel.cs  QuestionsModel.cs  UserAssessResultModel.cs  UserAssignmentModel.cs  UserModel.cs  UserSignInModel.cs  UserUpdateModel.cs  excelParseModel.cs
VirtualClassroomDashboard/Properties/: launchSettings.json  serviceDependencies.VirtualClassroomDashboard - Web Deploy.json  serviceDependencies.json
VirtualClassroomDashboard/Properties/PublishProfiles/: VirtualClassroomDashboard - Web Deploy.pubxml
VirtualClassroomDashboard/Properties/ServiceDependencies/VirtualClassroomDashboard - Web Deploy/: profile.arm.json
VirtualClassroomDashboard/Views/: _ViewImports.cshtml
VirtualClassroomDashboard/Views/Admin/: Profile.cshtml  Settings.cshtml
VirtualClassroomDashboard/Views/Educator/: EducatorAccount.cshtml  EducatorDash .cshtml
VirtualClassroomDashboard/Views/Home/: AccessDenied.cshtml  Account.cshtml  AddCourse.cshtml  AddDiscussion.cshtml  AddStudents.cshtml  AddUsers.cshtml  AdminDash.cshtml  AdminZoom.cshtml  Announcements.cshtml  Contact.cshtml  ContactConfirmation.cshtml  CourseFiles.cshtml  CreateAnnouncement.cshtml  Discussion.cshtml  DiscussionReply.cshtml  Discussions.cshtml  Documentation.cshtml  EditAnnouncement.cshtml  EditCourse.cshtml  EducatorAssessments.cshtml  EducatorAssignments.cshtml  EducatorDash.cshtml  EducatorGrades.cshtml  EducatorSyllabus.cshtml  Index.cshtml  Login.cshtml  Manual.cshtml  Registration.cshtml  Roster.cshtml  StudentAssessments.cshtml  StudentAssignments.cshtml  StudentDash .cshtml  StudentDash.cshtml  StudentGrades.cshtml  StudentZoom.cshtml  TeacherZoom.cshtml  ViewCourses.cshtml  ViewEducators.cshtml  ViewFiles.cshtml  ViewStudents.cshtml
VirtualClassroomDashboard/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutEducator.cshtml  _LayoutStudent.cshtml
VirtualClassroomDashboard/Views/Student/: Roster.cshtml  StudentDash .cshtml
VirtualClassroomDashboard/wwwroot/Downloadables/: Student_or_Teacher_Add_User_s.csv
VirtualClassroomDashboard/wwwroot/css/: site.css
VirtualClassroomDashboard/wwwroot/js/: site.js
(+17 files in other folders)
